MarcoApps.VpcSkillTest.Services.Mobile/Views/SolicitudesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MarcoApps.VpcSkillTest.Services.Mobile.ViewModels"
    x:Class="MarcoApps.VpcSkillTest.Services.Mobile.Views.SolicitudesPage"
    Title="SolicitudesPage">
    <ContentPage.BindingContext>
        <vm:SolicitudesViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="20">
        <Label Text="Listado de Solicitudes"
               FontSize="24"
               HorizontalOptions="Center" />

        <ListView ItemsSource="{Binding Solicitudes}"
                  IsRefreshing="{Binding IsBusy}"
                  RefreshCommand="{Binding LoadSolicitudesCommand}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding FechaSolicitud, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                   FontAttributes="Bold" />
                            <Label Text="{Binding Estado}" />
                            <Label Text="Refacción: {Binding RefaccionId}" />
                            <Label Text="Taller Proveedor: {Binding TallerProveedorId}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Nueva Solicitud"
                Command="{Binding NuevaSolicitudCommand}"
                HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>