MarcoApps.VpcSkillTest.Services.Mobile/Views/SolicitudesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MarcoApps.VpcSkillTest.Services.Mobile.Views.SolicitudesPage"
    Title="SolicitudesPage">

    <StackLayout Padding="20">
        <Label
            Text="Listado de Solicitudes"
            FontSize="24"
            HorizontalOptions="Center" />

        <ListView
            ItemsSource="{Binding Solicitudes}"
            IsRefreshing="{Binding IsBusy}"
            RefreshCommand="{Binding LoadSolicitudesCommand}"
            IsPullToRefreshEnabled="True"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <!-- Opciones al deslizar -->
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <!-- Botón para eliminar -->
                                    <SwipeItem
                                        Text="Eliminar"
                                        BackgroundColor="Red"
                                        Command="{Binding Path=BindingContext.EliminarSolicitudCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding SolicitudId}" />

                                    <!-- Botón para editar -->
                                    <SwipeItem
                                        Text="Editar"
                                        BackgroundColor="Blue"
                                        Command="{Binding Path=BindingContext.EditarSolicitudCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        CommandParameter="{Binding SolicitudId}" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <!-- Contenido principal -->
                            <StackLayout Padding="5">
                                <Label Text="{Binding Pieza}" FontAttributes="Bold" />
                                <Label Text="{Binding MecanicoSolicitante}" />
                                <Label Text="{Binding VIN}" />
                                <Label Text="{Binding Estado}" />
                            </StackLayout>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Nueva Solicitud"
                Command="{Binding NuevaSolicitudCommand}"
                HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>